[supervisord]
minfds=10240
nodaemon=true
user=root
logfile=/tmp/supervisord.log
pidfile=/tmp/supervisord.pid

[unix_http_server]
file=/tmp/supervisord.sock

[supervisorctl]
serverurl=unix:///tmp/supervisord.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:fpm]
command=sh /usr/local/bin/start-php-fpm

[program:fix-permissions]
command=/usr/local/bin/fix-permissions
autorestart=unexpected
startretries=1
exitcodes=0
startsecs=0
numprocs=1
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:cron]
command=crond -l 2 -f

[program:queue]
user=www-data
directory=/var/www/html
process_name=%(program_name)s_%(process_num)02d
command=/usr/local/bin/start-queue
autostart=false
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=8
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stopwaitsecs=3600

[program:migrations]
user=www-data
directory=/var/www/html
command=php artisan migrate --force -n
autostart=false
autorestart=unexpected
startretries=3
exitcodes=0
numprocs=1
startsecs=0
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:websockets]
user=www-data
directory=/var/www/html
command=php artisan websockets:serve
numprocs=1
autostart=false
autorestart=unexpected
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:composer-install]
user=www-data
directory=/var/www/html
command=composer install --no-interaction
autostart=false
autorestart=false
startsecs=0
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:composer-update]
user=www-data
directory=/var/www/html
command=composer update --no-interaction
autostart=false
autorestart=false
startsecs=0
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:seed-permissions]
user=www-data
directory=/var/www/html
command=php artisan app:seed-permissions
numprocs=1
startsecs=0
autostart=false
autorestart=false
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:nginx]
command=nginx -g "daemon off;"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:autostart-composer]
command=/usr/local/bin/autostart-composer
autorestart=unexpected
startretries=1
exitcodes=0
startsecs=0
numprocs=1
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:autostart-migrations]
command=/usr/local/bin/autostart-migrations
autorestart=unexpected
startretries=1
exitcodes=0
startsecs=0
numprocs=1
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:autostart-queue]
command=/usr/local/bin/autostart-queue
autorestart=unexpected
startretries=1
exitcodes=0
startsecs=0
numprocs=1
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:autostart-websockets]
command=/usr/local/bin/autostart-websockets
autorestart=unexpected
startretries=1
exitcodes=0
startsecs=0
numprocs=1
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:autostart-seed-permissions]
command=/usr/local/bin/autostart-seed-permissions
autorestart=unexpected
startretries=1
exitcodes=0
startsecs=0
numprocs=1
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[include]
files = /etc/supervisor/conf.d/*.conf
